{
    "require": {
        "php": ">=7.0",
        "slim/slim": "^3.0",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/database": "^5.6"
    },

    "autoload": {
        "psr-4":{
            "app\\":"app/"
        },
        "files":[
            "app\\helper.php"
        ]
    }
}
